@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css");
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "roboto", sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    position: sticky;
    top: 0;
    margin: 16px;
    padding: 15px;
    background-color: white;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 10px;
    color: white;
    align-self: flex-start;
    border-radius: 8px;
    transition: 0.2s ease-in-out;
}
.tag:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
}
.explore_button{
    background-color: #ffc066;
    align-self: flex-start;
    border-radius: 5px;
}
.hero_content h1 {
    font-size: 64px;
    font-weight: 600;
}
.hero_content p {
    margin-right:10px;
} 
.features{
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.feature{
    display: flex;
    padding: 20px;
    gap: 20px;
    transition: 0.2s ease-in-out;
}
.feature img {
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
/* menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag {
    align-self: center;
}
.grid{
    display: grid;
    gap: 15px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-image{
    transition: 0.2s ease-in-out;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
}
/* footer section*/

footer{
    background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3{
    color: gray;
    margin-bottom: 10px;
}
.news_letter h3{
    color: gray;
    margin-bottom: 10px;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.newa_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
@media(max-width: 730px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1 {
        font-size: 32px;
    }
    .feature{
        flex-direction: column;
    }
    .features{
        flex-direction: column ;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}